
$(".plus").each(function (index, element) {
    $(element).on('click', function () {
        let quantity = $(element).prev().val();
        quantity++;
        $(element).prev().val(quantity);
        $('.totalPrice').each(function (index, totalElement) {
            let price = parseFloat($('.price').text().replace("$", ""));
            $(totalElement).text(`$${price * quantity}`);

        })

    });
}); 
$(".minus").each(function (index, element) {
    $(element).on('click', function () {
        let row = element.parentEle
        let totalPrices = $().querySelectorAll('.totalPrice');
        let quantity = $(element).next().val();
        if (quantity !=0) {
            quantity--;
        } $('.totalPrice')
        console.log(totalPrices);
        $(element).next().val(quantity);
        $('.totalPrice').each(function (index, totalElement) {
            let price = parseFloat($('.price').text().replace("$", ""));
            $(totalElement).text(`$${price * quantity}`);
        })
       
    });
})
$(".close").each(function (index, element) {
    $(element).on('click', function () {
        let quantity = $(element).next().val();
        if (quantity != 0) {
            quantity--;
        }
        $(element).next().val(quantity);
        $('.totalPrice').each(function (index, totalElement) {
            let price = parseFloat($('.price').text().replace("$", ""));
            $(totalElement).text(`$${price * quantity}`);
        })

    });
})